<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAS Gerenciador</title>
    <link rel="stylesheet" href="style.css">
    <script type="importmap">
    {
        "imports": {
            "./config.js": "./config.js",
            "./utils.js": "./utils.js",
            "./client-store.js": "./client-store.js",
            "./ui.js": "./ui.js"
        }
    }
    </script>
</head>
<body>
    <div id="app-container">
        <header>
            <h1>WAS Gerenciador</h1>
            <p class="subtitle">Gerenciamento de Clientes IPTV</p>
        </header>

        <main>
            <!-- LOGIN VIEW -->
            <div id="login-view">
                <h2>Login</h2>
                <form id="login-form">
                    <div class="form-group">
                        <label for="username">Usuário:</label>
                        <input type="text" id="username" value="Weslen" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Senha:</label>
                        <input type="password" id="password" required>
                    </div>
                    <button type="submit" id="loginButton" class="main-action-btn">Entrar</button>
                </form>
                <div id="password-recovery-view" style="display: none;">
                    <p>Você errou a senha 5 vezes. <br>Para recuperar, insira sua data de nascimento:</p>
                    <div class="form-group">
                        <label for="dob">Data de Nascimento (DD/MM/AAAA):</label>
                        <input type="text" id="dob" placeholder="DD/MM/AAAA" required>
                    </div>
                    <button id="recoverPasswordButton" class="secondary-action-btn">Mostrar Senha</button>
                    <p id="revealedPassword" style="display: none; margin-top: 10px; font-weight: bold;"></p>
                </div>
            </div>

            <!-- CLIENT MANAGER VIEW -->
            <div id="client-manager-view" style="display: none;">
                <p id="userInfo">Logado como: Weslen</p>
                
                <div id="notifications-area" style="display: none;">
                    <!-- Expiration notifications will be injected here by JS -->
                </div>
                
                <div id="client-form-section" style="display: none;">
                    <h3 id="formTitle">Adicionar Novo Cliente</h3>
                    <form id="client-form">
                        <input type="hidden" id="clientId">
                        <div class="form-group">
                            <label for="clientName">Nome do Cliente:</label>
                            <input type="text" id="clientName" required>
                        </div>
                        <div class="form-group">
                            <label for="clientLogin">Login:</label>
                            <input type="text" id="clientLogin" required>
                        </div>
                        <div class="form-group">
                            <label for="clientPassword">Senha:</label>
                            <input type="text" id="clientPassword" required>
                        </div>
                        <div class="form-group">
                            <label for="clientExpiry">Data de Validade:</label>
                            <input type="datetime-local" id="clientExpiry" required>
                        </div>
                        <div class="form-group">
                            <label for="clientUrls">URL(s) (uma por linha):</label>
                            <textarea id="clientUrls" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="clientApps">Aplicativos (um por linha):</label>
                            <textarea id="clientApps" rows="3"></textarea>
                        </div>
                         <div class="form-group">
                            <label for="clientDevices">Dispositivos (um por linha):</label>
                            <textarea id="clientDevices" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="clientPhone">Telefone:</label>
                            <input type="tel" id="clientPhone">
                        </div>
                        <div class="form-actions">
                            <button type="submit" id="saveClientButton" class="main-action-btn">Salvar Cliente</button>
                            <button type="button" id="pasteClientInfoButton" class="secondary-action-btn">Colar Info (Login/Senha/Validade)</button>
                            <button type="button" id="cancelClientFormButton" class="cancel-btn">Cancelar</button>
                        </div>
                    </form>
                </div>

                <div id="client-list-section">
                    <h3>Meus Clientes</h3>
                    <button id="showAddClientFormButton" class="main-action-btn">Adicionar Novo Cliente</button>
                    <div id="clients-container">
                        <!-- Client cards will be injected here by JS -->
                    </div>
                </div>
                
                <div class="cloud-actions">
                    <h4>Backup na Nuvem (Simulado)</h4>
                    <button id="backupButton" class="main-action-btn">
                        <img src="google_logo.png" alt="Google logo" class="button-icon">
                        Salvar Dados na Nuvem
                    </button>
                    <button id="restoreButton" class="secondary-action-btn">Carregar Dados da Nuvem</button>
                </div>
                <button id="signOutButton" class="logout-btn">Sair</button>
            </div>

            <div id="status-area">
                <p id="statusMessage"></p>
            </div>
        </main>

        <footer>
            <p>WAS Gerenciador - Simulação para fins demonstrativos.</p>
        </footer>
    </div>
    <script src="main.js" type="module"></script>
</body>
</html>