body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7f6;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    line-height: 1.6;
}

#app-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px; /* Increased max-width for more content */
    margin: 20px;
    box-sizing: border-box;
    transition: background-color 0.5s ease; /* Smooth background color transition */
}

header {
    text-align: center;
    margin-bottom: 25px;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
}

header h1 {
    color: #2c3e50;
    margin: 0 0 5px 0;
}

.subtitle {
    font-size: 0.9em;
    color: #7f8c8d;
    margin: 0;
}

/* Views */
#login-view, #client-manager-view {
    display: flex;
    flex-direction: column;
}

#login-view {
    background-color: #C8E6C9; /* Sugarcane Green */
    padding: 20px;
    border-radius: 8px;
}

#login-view h2, #client-manager-view h3, #client-manager-view h4 {
    text-align: center;
    color: #2c3e50;
    margin-top: 0;
    margin-bottom: 15px;
}
#client-manager-view #formTitle {
    margin-bottom: 20px;
}


/* Forms */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.form-group input[type="text"],
.form-group input[type="password"],
.form-group input[type="tel"],
.form-group input[type="datetime-local"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box;
}

.form-group textarea {
    resize: vertical;
    min-height: 60px;
}

/* Buttons */
button {
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease, color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
    font-weight: 500;
}

/* Main Action Button Style (Yellow text, Dark Blue background) */
.main-action-btn {
    background-color: #004080; /* Dark Blue */
    color: #FFEB3B; /* Yellow */
}
.main-action-btn:hover {
    background-color: #003366; /* Darker Blue */
    color: #FFFF8D; /* Lighter Yellow */
}

/* Secondary Action Button Style (Default or specific) */
.secondary-action-btn {
    background-color: #6c757d; /* Grey */
    color: white;
}
.secondary-action-btn:hover {
    background-color: #5a6268; /* Darker Grey */
}

/* Delete Button Style (White text, Red background) */
.delete-btn, .logout-btn, .cancel-btn { /* logout and cancel use similar style */
    background-color: #D32F2F; /* Red */
    color: #FFFFFF; /* White */
}
.delete-btn:hover, .logout-btn:hover, .cancel-btn:hover {
    background-color: #C62828; /* Darker Red */
}
.logout-btn {
    margin-top: 20px;
}


.button-icon {
    width: 20px;
    height: 20px;
}

/* Password Recovery */
#password-recovery-view {
    margin-top: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #eee;
    border-radius: 5px;
}
#password-recovery-view p {
    text-align: center;
}

/* Client Manager View Specifics */
#client-manager-view #userInfo {
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
    background-color: #C8E6C9; /* Sugarcane Green */
    padding: 10px;
    border-radius: 5px;
}

#notifications-area {
    background-color: #FFE0B2; /* Light Orange */
    border: 1px solid #FFB74D; /* Orange border */
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}
#notifications-area h3 {
    margin-top: 0;
    text-align: center;
    color: #E65100; /* Dark Orange */
}
.notification-button {
    background-color: #25D366; /* WhatsApp Green */
    color: white !important; /* Override other button styles */
    margin-top: 5px;
}
.notification-button:hover {
    background-color: #128C7E;
}


#client-form-section {
    border: 1px solid #e0e0e0;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    background-color: #E3F2FD; /* Light Blue background */
}

.form-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}


#client-list-section {
    margin-bottom: 20px;
}

#clients-container {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.client-card {
    background-color: #FFF9C4; /* Yellow background */
    border: 1px solid #e0e0e0;
    border-left: 5px solid #004080; /* Accent color */
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.client-card h5 {
    margin: 0 0 10px 0;
    color: #004080;
}

.client-card p {
    margin: 5px 0;
    font-size: 0.9em;
    word-break: break-all; /* Prevent long strings from breaking layout */
}
.client-card strong {
    color: #333;
}

.client-detail-list {
    margin: 10px 0 5px 0;
}
.client-detail-list p {
    margin: 0 0 5px 0;
}
.client-card ul {
    margin: 0 0 0 20px;
    padding: 0;
    list-style-type: disc;
}
.client-card li {
    font-size: 0.9em;
    word-break: break-all;
    margin-bottom: 3px;
}

.client-actions button {
    font-size: 0.9em;
    padding: 8px 12px;
    margin-top:10px;
}


.cloud-actions {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}
.cloud-actions h4 {
     margin-bottom: 10px;
}
.cloud-actions button {
    margin-bottom: 10px;
}


#status-area {
    margin-top: 20px;
    padding: 10px;
    background-color: #ecf0f1;
    border-radius: 5px;
    text-align: center;
    min-height: 2.2em;
}

#statusMessage {
    color: #34495e;
    margin: 0;
    font-size: 0.9em;
}

footer {
    text-align: center;
    margin-top: 30px;
    font-size: 0.8em;
    color: #95a5a6;
}


@media (min-width: 480px) { /* Adjustments for slightly wider screens */
    .form-actions {
        flex-direction: row;
        justify-content: space-between;
    }
    .form-actions button {
        flex-grow: 1;
    }
    .form-actions button:not(:last-child) {
        margin-right: 10px; /* Add some space between buttons in a row */
    }

    .client-actions {
      display: flex;
      gap: 10px;
    }
     .client-actions button {
        width: auto; /* Allow buttons to size to content */
        flex-grow: 1;
    }
}